security:
    encoders:
        App\Entity\User: 'auto'

    providers:
        database_users:
            entity: { class: App\Entity\User, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login
            stateless: true
            anonymous: true
            form_login:
                check_path:               /login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false

        noauth:
            pattern:  ^/noauth
            stateless: true
            anonymous: true

        docs:
            pattern:  ^/docs
            stateless: true
            anonymous: true

        main:
            pattern: ^/admin
            anonymous: true
            form_login:
                check_path: security_login
                login_path: security_login
                csrf_token_generator: security.csrf.token_manager
                default_target_path: home_admin
            logout:
                path: security_logout
                target: security_login

        api:
            pattern:   ^/
            stateless: true
            provider: database_users
            anonymous:    true
            guard:
                authenticator:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        # ACCESS CONTROL ADMIN #
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        # ACCESS CONTROL DOCUMENTATION #
        - { path: ^/docs, roles: IS_AUTHENTICATED_ANONYMOUSLY } # Allows accessing the Swagger UI
        # ACCESS CONTROL API #
        - { path: ^/noauth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login_check, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: IS_AUTHENTICATED_FULLY }

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
